<!DOCTYPE html>
<html>

<head>
    <title>To-Do App</title>
    <style>
        /* Add your CSS styles here */
        /* You can style the app as you like */
        body {
            font-family: Arial, sans-serif;
        }

        #app {
            max-width: 400px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px 0;
        }

        .completed {
            text-decoration: line-through;
            color: #999;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task">
        <button onclick="addTask()">Add Task</button>
        <hr>
        <h2>Pending Tasks</h2>
        <ul id="pendingTasks">
            <!-- Pending tasks will be displayed here -->
        </ul>
        <hr>
        <h2>Completed Tasks</h2>
        <ul id="completedTasks">
            <!-- Completed tasks will be displayed here -->
        </ul>
    </div>

    <script>
        // JavaScript code for the to-do app
        const taskInput = document.getElementById("taskInput");
        const pendingTasks = document.getElementById("pendingTasks");
        const completedTasks = document.getElementById("completedTasks");

        function addTask() {
            const taskText = taskInput.value.trim();

            if (taskText !== "") {
                const taskItem = document.createElement("li");
                taskItem.innerHTML = `
                    <span>${taskText}</span>
                    <button onclick="completeTask(this)">Complete</button>
                    <button onclick="editTask(this)">Edit</button>
                    <button onclick="deleteTask(this)">Delete</button>
                `;

                pendingTasks.appendChild(taskItem);
                taskInput.value = "";
            }
        }

        function completeTask(button) {
            const taskItem = button.parentElement;
            taskItem.classList.toggle("completed");
            button.textContent = "Undo";
            button.onclick = function () {
                undoTask(this);
            };

            completedTasks.appendChild(taskItem);
        }

        function undoTask(button) {
            const taskItem = button.parentElement;
            taskItem.classList.remove("completed");
            button.textContent = "Complete";
            button.onclick = function () {
                completeTask(this);
            };

            pendingTasks.appendChild(taskItem);
        }

        function editTask(button) {
            const taskItem = button.parentElement;
            const taskText = taskItem.querySelector("span").textContent;
            const newTaskText = prompt("Edit task:", taskText);

            if (newTaskText !== null) {
                taskItem.querySelector("span").textContent = newTaskText;
            }
        }

        function deleteTask(button) {
            const taskItem = button.parentElement;
            taskItem.remove();
        }
    </script>
</body>

</html>